<Page x:Class="TpQuestionnaireManager.Views.DetailQuestionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TpQuestionnaireManager.Views"
      xmlns:converters="clr-namespace:TpQuestionnaireManager.Converters"
      xmlns:viewmodels="clr-namespace:TpQuestionnaireManager.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:DetailQuestionnaireViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailQuestionnaire">

    <Page.Resources>
        <converters:CollectionEmptyOrNullConverter x:Key="EmptyCollectionConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding QuestionnaireTitre}" Margin="10,10,0,10" FontSize="15"/>

            <Button Width="40" Height="40" FontSize="24" Content="🏠"
                    Command="{Binding RetourAccueilCommand}" Margin="0 0 0 20"/>

            <TextBlock Text="Aucune question disponible"
           Visibility="{Binding Questions, Converter={StaticResource EmptyCollectionConverter}}" 
           FontStyle="Italic"
           HorizontalAlignment="Center" Margin="10"/>

            <ListBox Grid.Column="0"
         ItemsSource="{Binding Questions}"
         SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Grid.Column="0" Margin="5" />
                            <Border Grid.Column="1" Background="Gray" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding ReponseAttendue.Texte}" Grid.Column="2" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Top" DataContext="{Binding SelectedQuestion}">
            <TextBlock Text="Question" />
            <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="0,0,0,10"/>

            <TextBlock Text="Réponses possibles" />
            <TextBox Text="{Binding ReponsesPossibles[0].Texte, Mode=TwoWay}" Margin="0,0,0,5"/>
            <TextBox Text="{Binding ReponsesPossibles[1].Texte, Mode=TwoWay}" Margin="0,0,0,5"/>
            <TextBox Text="{Binding ReponsesPossibles[2].Texte, Mode=TwoWay}" Margin="0,0,0,5"/>
            <TextBox Text="{Binding ReponsesPossibles[3].Texte, Mode=TwoWay}" Margin="0,0,0,10"/>

            <TextBlock Text="Réponse correcte" />
            <ComboBox SelectedItem="{Binding ReponseAttendue}" DisplayMemberPath="Texte">
                <ComboBox.ItemsSource>
                    <Binding Path="ReponsesPossibles" />
                </ComboBox.ItemsSource>
            </ComboBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="30" Width="150" Content="Add Question" Margin="0, 10, 10, 10"
                        Command="{Binding DataContext.AjouterCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                <Button Height="30" Width="150" Content="Remove Question" Margin="0, 10, 0, 10"
                        Command="{Binding DataContext.SupprimerCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
